# FinBot

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finebot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binance/api/client/domain/account/: Order.java
app/src/main/java/com/binance/api/client/domain/event/: UserDataUpdateEvent.java
app/src/main/java/com/binance/api/client/impl/: BinanceApiServiceGenerator.java  BinanceApiWebSocketListener.java
app/src/main/java/com/binance/api/client/security/: HmacSHA256Signer.java
app/src/main/java/com/example/finebot/: BaseApplication.kt  EnumConverterFactory.kt  MainActivity.kt
app/src/main/java/com/example/finebot/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/finebot/model/: Candlestick.kt  Coin.kt
app/src/main/java/com/example/finebot/network/: BinanceService.kt  BinanceWebSocketService.kt
app/src/main/java/com/example/finebot/network/model/: CoinDTO.kt  CoinDTOMapper.kt
app/src/main/java/com/example/finebot/network/responses/: CandleStickResponse.kt  ExchangeInfo.kt  Kline.kt  Symbol.kt
app/src/main/java/com/example/finebot/presentation/ui/: CustomPattern.kt  CustomPatternViewModel.kt
app/src/main/java/com/example/finebot/presentation/ui/CoinList/: CoinListAdapter.kt  CoinListFragment.kt  CoinListViewModel.kt
app/src/main/java/com/example/finebot/presentation/ui/Patterns/: PatternAdapter.kt  PatternsFragment.kt  PatternsViewModel.kt
app/src/main/java/com/example/finebot/repository/: CoinRepository.kt  CoinRepository_Impl.kt
app/src/main/java/com/example/finebot/util/: CandlestickDeserializer.kt  DomainMapper.kt
app/src/main/java/com/lib/: SmoothBottomBar.kt
app/src/main/res/drawable/: rounded_price_green.xml  rounded_price_red.xml  rounded_red_coin.xml
app/src/main/res/layout/: activity_main.xml  coin_list_fragment.xml  custom_pattern_fragment.xml  layout_coin.xml  patterns_fragment.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finebot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
